<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination Places</title>
  
 
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <style type="text/css">
        body{
            margin: 0;
            font-family: ariel;
            padding: 0;
            background-color: #262626;
            color:#484848;
        }
        ul{
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50%,-50%);
        }
        ul li{
            display: inline-block;
            list-style-type: none;
            font-size: 8rem;
            letter-spacing: 10px;
            animation: anim 2.0s linear infinite;
        }
        ul li:nth-child(1){
            animation-delay: .2s;
        }
        ul li:nth-child(2){
            animation-delay: .4s;
        }
        ul li:nth-child(3){
            animation-delay: .6s;
        }
        ul li:nth-child(4){
            animation-delay: .8s;
        }
        ul li:nth-child(5){
            animation-delay: 1.0s;
        }
        ul li:nth-child(6){
            animation-delay: 1.2s;
        }
        ul li:nth-child(7){
            animation-delay: 1.4s;
        }
        ul li:nth-child(8){
            animation-delay: 1.6s;
        }
        ul li:nth-child(9){
            animation-delay: 1.8s;
        }
        ul li:nth-child(10){
            animation-delay: 2s;
        }
        @keyframes anim{
            0%{text-shadow: none;}
            90%{text-shadow: none;}
            100%{text-shadow: 0 0 5px #fff900,0 0 20px #ffc600;}
        }
        @media screen and (max-width:998px){
            ul li{
                font-size: 5rem;
            }
        }
        @media screen and (max-width:798px){
            ul li{
                font-size: 2.5rem;
            }
        }
        @media screen and (max-width:498px){
            ul li{
                font-size: 1.5rem;
                letter-spacing: 0px
            }
        }
    </style>

</head>
<body>
    
     <div class="container-fluid row align-items-center">
         <div class="col-12">
             <ul>
                 <li>L</li>
                 <li>O</li>
                 <li>A</li>
                 <li>D</li>
                 <li>I</li>
                 <li>N</li>
                 <li>G</li>
                 <li>.</li>
                 <li>.</li>
                 <li>.</li>
             </ul>
         </div>
     </div>
  
<script type="text/javascript">
    setTimeout("window.location='main.html';",10000);
</script>

    <script src="js/script.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>