<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Destination Places</title>
  
 
    <link rel="stylesheet" href="css/style.css">
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css">-->
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style type="text/css">
        body{
            margin: 0;
            font-family: ariel;
            padding: 0;
            background-color: #262626;
            color:white;
            overflow-x: hidden;
        }
        section{
            height: 100vh;
            width: 100%;
        }
        #one{
            background:url("resource/burj khalifa/1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #two{
            background:url("resource/disneyland/1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #three{
            background:url("resource/eiffel tower/1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #four{
            background:url("resource/statue of liberty/2.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #five{
            background:url("resource/taj mahal/1.jpg");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        .sectext{
            text-align: center;
            padding: 10px;
            border:2px solid black;
            font-size: 4rem;
        }
    </style>

</head>
<body>
    
    <section id="one"></section>
    <div class="sectext">Different Places Of World<br>
<a href="split1.html" class="btn btn-success">Discover More</a></div>
    <section id="two"></section>
    <div class="sectext">Different Places Of World
<br>
<a href="split2.html" class="btn btn-success">Discover More</a>
</div>
    <section id="three"></section>
    <div class="sectext">Different Places Of World<br>
<a href="split.html" class="btn btn-success">Discover More</a></div>
    <section id="four"></section>
    <div class="sectext">Different Places Of World<br>
<a href="split3.html" class="btn btn-success">Discover More</a></div>
    <section id="five"></section>
    <div class="sectext">Different Places Of World<br>
<a href="split4.html" class="btn btn-success">Discover More</a></div>


   <!-- <script src="js/script.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>-->
</body>
</html>